
---
- name: Create VPC
  amazon.aws.ec2_vpc_net:
    name: vpc-migration
    cidr_block: "{{ aws_vpc_cidr }}"
    region: "{{ aws_region }}"
    state: present
  register: vpc

- name: Create subnets
  loop: "{{ aws_subnets }}"
  loop_control:
    loop_var: sn
  amazon.aws.ec2_vpc_subnet:
    vpc_id: "{{ vpc.vpc.id }}"
    cidr: "{{ sn.cidr }}"
    az: "{{ sn.az }}"
    map_public: false
    state: present
    tags:
      Name: "{{ sn.name }}"
  register: subnets

- name: Internet Gateway + default route (optional for public)
  amazon.aws.ec2_vpc_igw:
    vpc_id: "{{ vpc.vpc.id }}"
    state: present
  register: igw
