
---
- name: Enable Azure diagnostics + Defender (scaffold)
  debug:
    msg: |
      Would configure Diagnostic Settings to Log Analytics workspace {{ log_analytics_workspace }} and enable Defender (defender_enable={{ defender_enable }}).
